# java-on-azure-global-azure-2022

./: .gitignore  README.md  deploy-function.sh  deploy-infrastructure.sh  deploy-webapp.sh  java-on-azure.bicep
.github/workflows/: build.yml
aks/: azure-java-realworld.yaml  deploy-ingress.sh
functions/: azure-functions.bicep  deploy.sh  host.json
java-realworld-app/: pom.xml
java-realworld-app/src/main/java/realworld/azure/: AzureHikariDataSource.java  AzureHikariDatasourceConfiguration.java
java-realworld-app/src/main/resources/db/migration/: V1__initial.sql
java-realworld-app/src/main/resources/static/: Article-ffad41a9.js  Auth-a10cb901.js  Editor-a6900ef6.js  Home-47a2d0b8.js  Profile-0cacb9a8.js  Settings-e430debb.js  index.html  index.js
webapp/: azure-webapp.bicep
